c3p0.oracle.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:Oracle

c3p0.mysql.driverClass=com.mysql.jdbc.Driver
c3p0.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8

c3p0.oracle.preferredTestQuery=select 1 from dual
c3p0.mysql.preferredTestQuery=select 1


c3p0.user=QYPSS
c3p0.password=QYPSS2016
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=15000
c3p0.acquireRetryAttempts=2
