<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panguframework</groupId>
    <artifactId>pangu</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>准备开始各个模块与spring整合</description>
    <name>pangu</name>
    <properties>
        <ENCODING>UTF-8</ENCODING>
        <JDK>1.7</JDK>
    </properties>
    <modules>
        <module>log</module>
        <module>mybatis</module>
        <module>spring</module>
        <module>springweb</module>
        <module>ehcache</module>
        <module>mongodb</module>
        <module>redis</module>
        <module>shiro</module>
    </modules>
    <build>
        <finalName>pangu</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>${ENCODING}</encoding>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${ENCODING}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>