mongo.host=localhost
mongo.port=27017
mongo.dbname=msc
#username:password@dbname,...
mongo.credentials=msc:msc@msc

mongo.connect-timeout=1000
mongo.max-wait-time=6000
mongo.socket-keep-alive=true
mongo.socket-timeout=1500
