#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.driverClass=com.mysql.jdbc.Driver

#c3p0.jdbcUrl=jdbc:oracle:thin:@60.30.69.61:1521:ADC
#c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.33:1521:orcl

c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

c3p0.user=root
c3p0.password=
c3p0.initialPoolSize=2
c3p0.maxPoolSize=30
c3p0.minPoolSize=2
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=15000
c3p0.acquireRetryAttempts=2
c3p0.preferredTestQuery=select 1 from dual