# Redis settings
redis.uri.master=redis://:msc@192.168.18.8:6379/0
#redis.uri.slave1=redis://:mscslave@192.168.18.8:6380/0
#redis.uri.slave2=redis://:mscslave@192.168.18.8:6381/0

redis.pool.maxWait=10000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxTotal=50
redis.pool.blockWhenExhausted=false
